<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sunfintech</groupId>
	<artifactId>zero</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>zero</name>
	<description>This is my zero start series</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven插件相关版本 -->
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<maven.resources.version>3.1.0</maven.resources.version>
		<maven.shade.version>3.2.2</maven.shade.version>

		<!-- jar包依赖版本 -->
		<springboot.version>2.3.12.RELEASE</springboot.version>
		<springcloud.version>Hoxton.SR12</springcloud.version>

		<druid.version>1.1.23</druid.version>
		<alibabacloud.version>2.2.7.RELEASE</alibabacloud.version>
	</properties>

	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring全家桶 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${springcloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Spring全家桶 -->

			<!-- alibaba全家桶 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${alibabacloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- alibaba全家桶 -->
		</dependencies>

	</dependencyManagement>

	<!-- 插件管理 -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- Compiler插件，设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<!-- surefire插件，设置测试单元junit相关属性 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<!-- resource插件，设置编译时的相关配置文件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- shade插件，用来创建可执行文件并指定启动Class -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven.shade.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- 子模块列表 -->
	<modules>
		<module>zero-springboot</module>
		<module>zero-base</module>
		<module>zero-springcloud</module>
		<module>zero-netty</module>
		<module>zero-alibabacloud</module>
		<module>zero-message-queue</module>
		<module>zero-alibabacloud/zero-alibabacloud-rocketmq</module>
        <module>zero-bigdata</module>
    </modules>
</project>