#-------------springboot base config-------------------
server.port=7001
spring.application.name=eureka-server-starter

#-------------eureka server config-------------------------
eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.enableSelfPreservation=false
eureka.server.evictionIntervalTimerInMs=60000
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=6