<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.sunfintech</groupId>
  	<artifactId>zero</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zero-springcloud</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>zero-springcloud-eureka</module>
  	<module>zero-springcloud-gateway</module>
  	<module>zero-springcloud-service-provider</module>
  	<module>zero-springcloud-service-consumer</module>
  	<module>zero-springcloud-ribbon</module>
  	<module>zero-springcloud-zuul</module>
  </modules>
</project>