server.port=8779


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.clickhouse.driverClassName=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.clickhouse.url=jdbc:clickhouse://115.29.200.63:8123/solaxpower
spring.datasource.clickhouse.password=zct1351671
spring.datasource.clickhouse.initialSize=10
spring.datasource.clickhouse.maxActive=100
spring.datasource.clickhouse.minIdle=10
spring.datasource.clickhouse.maxWait=6000