server.port=9002
spring.application.name=zero-zuul-9002

eureka.instance.hostname=127.0.0.1
eureka.instance.instance-id=zuul-gateway
eureka.instance.prefer-ip-address=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:7001/eureka/

#ribbon.eureka.enabled=false

management.endpoints.web.exposure.include=*

zuul.ignoredServices=*

zuul.routes.provider.serviceId=zero-provider-8001
zuul.routes.provider.id=/**
zuul.routes.provider.url=http://127.0.0.1:8001/

zuul.routes.consumer.serviceId=zero-consumer-18001
zuul.routes.consumer.path=/**
zuul.routes.consumer.url=http://127.0.0.1:8080/