eureka.instance.hostname=127.0.0.1
eureka.instance.instance-id=user-service-comsumer
eureka.instance.prefer-ip-address=false

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:7001/eureka/

ribbon.loadBalance.rule=com.netflix.loadbalancer.BestAvailableRule
ribbon.readTimeout=5000
ribbon.connectionTimeout=5000

feign.hystrix.enabled=true